# android-shape-imageview

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/arefhosseini/shapeimageview/sample/: Constants.java  SampleActivity.java  SampleBubbleFragment.java  SampleFragment.java  SampleListFragment.java
sample/src/main/java/com/github/siyamed/shapeimageview/sample/: SampleActivity.java  SampleBubbleFragment.java  SampleFragment.java  SampleListFragment.java
sample/src/main/res/layout/: activity_sample.xml  fragment_all_sample.xml  fragment_porter_sample.xml  fragment_relative_sample.xml  fragment_shader_sample.xml  list_item_shader_bubble_left.xml  list_item_shader_bubble_right.xml  list_item_shader_circle.xml  list_item_shader_rounded.xml
